<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>

    <style>
        body{
            background-color: yellow;
            font-size: 40px;
            font-family: sans-serif;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #1293bf;
        }
        a:hover{
            color: white;
        }
        .home {
            padding: 20px;

        }
        .history {
            padding: 20px;

        }
        .details {
            padding: 20px;

        }
        .ct {
            padding: 20px;

        }
    </style>
</head>
<body>
    <h1>Payment</h1>

    <div class="home">
    <a href="#">Home</a>
    </div>

    <div class="ct">
    <a href="transaction.html">Create Transaction</a>
    </div>

    <div class="details">
    <a href="details.php">User Details</a>
    </div>

    <div class="history">
    <a href="history.php">Transaction History</a>
    </div>
</body>
</html>